.about
    display: flex
    justify-content: center
    margin-top: 70rem
    &-wrap
        display: flex
        flex-direction: column
        gap: 38rem 0
    p
        font-family: 'Libre Baskerville', serif
        font-size: 16rem
        line-height: 30rem
        letter-spacing: 0.4rem
        color: #232323
        width: 100%
        font-weight: 400
        span
            font-family: 'Libre Baskerville', serif
            font-size: 16rem
            line-height: 30rem
            letter-spacing: 0.4rem
            font-weight: 700
            color: #232323
    img
        width: 100%
        object-fit: contain
        height: 450rem
    figure
        figcaption
            font-family: 'Libre Baskerville', serif
            font-size: 12rem
            line-height: 20.8rem
            color: #333
            text-align: center
            width: 100%
    ul
        margin-left: 60rem
        display: flex
        flex-direction: column
        gap: 16rem 0
        li
            font-family: 'Libre Baskerville', serif
            font-size: 16rem
            line-height: 30rem
            letter-spacing: 0.4rem
            font-size: #232323
            width: 100%
            font-weight: 400
            &::marker
                color: #c00

