.basic
    margin-top: 87rem
    display: flex
    justify-content: center
    &-info
        padding: 16rem 32rem
        background: rgba(0,0,0,.9)
        border: 1rem solid #c00
        display: flex
        flex-direction: column
        gap: 15rem 0
        width: 100%
    &-wrap
        h1
            text-align: center
        h2
            text-align: center