.comments
    margin-top: 70rem
    display: flex
    justify-content: center
    &-list
        margin-top: 10rem
        display: flex
        flex-direction: column
        gap: 25rem 0
        &__item
            display: flex
            align-items: flex-start
            gap: 0 20rem
            border-top: 1rem solid #F0F0F0
            padding-top: 20rem
            &-avatar
                width: 50rem
                height: 50rem
            &-info
                display: flex
                flex-direction: column
                align-items: flex-start
                gap: 5rem 0
                p
                    font-family: 'Libre Baskerville', serif
                    font-size: 16rem
                    line-height: 30rem
                    letter-spacing: 0.4rem
                    color: #232323
                    width: 100%
                    font-weight: 400
                    margin-top: 15rem
                    &:nth-of-type(1)
                        font-family: 'Libre Baskerville', serif
                        font-size: 11rem
                        letter-spacing: 0.4rem
                        font-weight: 400
                        margin-top: 0
                        line-height: inherit
                    &:nth-of-type(2)
                        font-family: 'Libre Baskerville', serif
                        font-size: 16rem
                        line-height: 30rem
                        letter-spacing: 0.4rem
                        color: #232323
                        width: 100%
                        font-weight: 700
                        margin-top: 0
                        line-height: inherit
                img
                    height: 300rem
                    object-fit: contain
                    margin-top: 15rem
                    object-position: left
            &-answer
                margin-left: 70rem