.footer
    background: #2B3139
    display: flex
    justify-content: center
    padding: 32rem 0 0 0
    &-wrap
        display: flex
        justify-content: space-between
        align-items: center
    &-link
        background: #CC0000
        color: #fff
        text-transform: uppercase
        padding: 8rem
        font-weight: 900
        font-family: 'Futura PT'
        font-size: 28rem
        border: 1rem solid #fff
        &:hover
            color: #fff
            border: 1rem solid #fff
        &__wrap
            display: flex
            flex-direction: column
            align-items: center
            gap: 8rem 0
        &__note
            font-size: 9rem
            letter-spacing: 0.88rem
            font-weight: book
            color: #fff
    &-note
        font-size: 12rem
        letter-spacing: 0.7rem
        font-weight: book
        color: #fff