.form
    display: flex
    justify-content: center
    margin-top: 38rem
    &-wrap
        display: flex
        flex-direction: column
        gap: 38rem 0
    img
        width: 100%
        object-fit: contain
        height: 450rem
    figure
        figcaption
            font-family: 'Libre Baskerville', serif
            font-size: 12rem
            line-height: 20.8rem
            color: #333
            text-align: center
            width: 100%
    p
        font-family: 'Libre Baskerville', serif
        font-size: 16rem
        line-height: 30rem
        letter-spacing: 0.4rem
        color: #232323
        width: 100%
        font-weight: 400
        span
            font-family: 'Libre Baskerville', serif
            font-size: 16rem
            line-height: 30rem
            letter-spacing: 0.4rem
            font-weight: 700
    &-countdown
        text-align: center
        color: #c00 !important
    &-item
        width: 500rem
        margin: 0 auto
        display: flex
        flex-direction: column
        gap: 20rem 0
        input
            background-color: #fff
            padding: 8rem
            height: 39rem
            font-family: 'Libre Baskerville', serif
            letter-spacing: .06rem
            border: 1rem solid #a8a8a8
            color: #848484
            border-radius: 0
            width: 100%
        button
            width: 100%
            height: 63rem
    h3
        &:last-child
            text-align: center
            span
                color: #c00