.header
    display: flex
    justify-content: center
    padding: 8rem 0
    position: fixed
    top: 0
    width: 100%
    background: #fff
    border-bottom: 1rem solid #F0F0F0
    .container
        max-width: 1440rem
    &-wrap
        display: flex
        justify-content: space-between
        align-items: center
    &-link
        background: #CC0000
        color: #fff
        text-transform: uppercase
        padding: 8rem
        font-weight: 900
        font-family: 'Futura PT'
        font-size: 28rem
        border: none
        &:hover
            color: #fff
            border: none
    &-burger
        display: flex
        justify-content: center
        align-items: center
        width: 32rem
        height: 32rem
        background: none
        svg
            width: 19rem
            height: 15rem
            fill: #CC0000