@media screen and (max-width: 720px)
    html
        font-size: 0.3125vw
        overflow-x: hidden
    h1
        font-size: 24rem
        line-height: inherit
        text-align: center
    h2
        text-align: center
        font-size: 14rem
        line-height: inherit
    h3
        font-size: 16rem
        line-height: inherit
        text-align: center
    a
        font-size: 14rem
        line-height: inherit
    button
        font-size: 16rem
        line-height: inherit
    .header
        &-link
            font-size: 20rem
    .basic
        &-info
            padding: 8rem 16rem
    .about
        margin-top: 40rem
        &-wrap
            gap: 15rem 0
        p
            font-size: 14rem
            line-height: inherit
            span
                font-size: 14rem
                line-height: inherit
        img
            height: auto
            width: 100%
            object-fit: cover
        figure
            figcaption
                line-height: inherit
        ul
            margin-left: 20rem
            gap: 8rem 0
            li
                font-size: 14rem
                line-height: inherit
        &-list
            &__title
                text-align: left
    .form
        margin-top: 20rem
        &-wrap
            gap: 20rem 0
        img
            height: auto
            width: 100%
            object-fit: cover
        figure
            figcaption
                line-height: inherit
            img
                height: 300rem
                width: 100%
                object-fit: contain
        p
            font-size: 14rem
            line-height: inherit
            span
                font-size: 14rem
                line-height: inherit
        &-item
            width: 100%
    .comments
        margin-top: 40rem
        &-list
            &__item
                gap: 0 10rem
                &-avatar
                    width: 35rem
                    height: 35rem
                &-info
                    p
                        font-size: 12rem
                        line-height: inherit
                    img
                        width: 100%
                        height: 250rem
                        margin-top: 0
                &-answer
                    margin-left: 45rem
    .popup
        &-wrap
            padding: 15rem
        &-out
                right: 0
                top: -30rem
                color: #fff
    .footer
        &-wrap
            flex-direction: column
            gap: 15rem 0
        &-link
            font-size: 20rem
        &-note
            text-align: center

            
        
