.popup
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: none
    justify-content: center
    align-items: center
    z-index: 5
    &-before
        width: 100%
        height: 100%
        position: fixed
        left: 0
        right: 0
        background: rgba(0, 0, 0, 0.5)
        cursor: pointer
        z-index: -1
    &-wrap
        padding: 50rem 70rem
        background: #FFFFFF
        border-radius: 5rem
        position: relative
        z-index: 1
        margin: 0 8px
        h3
            text-align: center
    &-out
        position: absolute
        font-size: 48rem
        right: 25rem
        top: 25rem
        cursor: pointer
        width: 25rem
        height: 25rem
        display: flex
        justify-content: center
        align-items: center
    &-item
        display: flex
        flex-direction: column
        gap: 15rem 0
        margin: 30rem 0 0 0
        p
            font-family: 'Libre Baskerville', serif
            font-weight: normal
            font-size: 12rem
            color: #282728
        input
            background-color: #fff
            padding: 8rem
            height: 39rem
            font-family: 'Libre Baskerville', serif
            letter-spacing: .06rem
            border: 1rem solid #a8a8a8
            color: #848484
            border-radius: 0
            width: 100%
            margin-top: 5rem
        button
            width: 100%
            height: 63rem