*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-size: 1px
p
    margin: 0
    padding: 0
h1
    font-family: 'Futura PT'
    font-size: 32rem
    line-height: 38.4rem
    letter-spacing: 0.8rem
    color: #fff
    font-weight: bold
h2
    font-family: 'Futura PT'
    font-size: 15rem
    line-height: 20rem
    letter-spacing: 0.2rem
    color: #fff
    font-weight: 900
h3
    font-family: 'Libre Baskerville', serif
    font-weight: 700
    font-size: 20rem
    line-height: 28.8rem
    color: #333
a
    cursor: pointer
    text-decoration: none
    font-family: 'Libre Baskerville', serif
    font-size: 16rem
    line-height: 30rem
    letter-spacing: 0.4rem
    color: #c00
    border-bottom: 1rem dotted #c00
    transition: .3s
    &:hover
        color: #333
        border-bottom: 1rem dotted #333
a:hover
    text-decoration: none
.button
    font-family: 'Futura PT'
    font-weight: bold
    cursor: pointer
    border: none
    background: #c00
    color: #fff
    text-transform: uppercase
    font-size: 20rem
    border-radius: 0
    border: none
    display: flex
    justify-content: center
    align-items: center
    text-align: center
input
    border: none
.container
    display: flex
    justify-content: center
    max-width: 1150rem
    margin: 0 8px
    width: 100%
.wrap
    width: 100%
.link
    display: flex
    justify-content: center
    margin: 30rem 0
    .button
        width: 100%
        height: 63rem
        border: none
        &:hover
            color: #fff
            border: none
/* foundation */
@import 'header'
@import 'basic'
@import 'about'
@import 'form'
@import 'comments'
@import 'popup'
@import 'footer'
@import 'media'